DB_HOST=db
DB_PORT=5432
DB_DRIVER=postgres
DB_USER=roman
DB_PASSWORD=1505
DB_NAME=person_db

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1234

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=person_app
