DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
DB_USER=roman
DB_PASSWORD=1505
DB_NAME=person_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234

KAFKA_BROKERS=localhost:29092
KAFKA_CONSUMER_GROUP=person_app

